MONGODB_URL= mongodb+srv://ashwinkarki124:Aswin@chatapp.wryq5tq.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
FROTNEND_URL=http://localhost:5173
# KxQFOpvpfFoUl1A9

JWT_SECRET_KEY= 'Mynameisaswinkarki'